[tox]
envlist = py312
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    httpx
    fastapi
    pydantic
    pydantic-settings
    uvicorn
setenv =
    PYTHONIOENCODING = utf-8
    LANG = es_ES.UTF-8
    PYTHONPATH = {toxinidir}

commands =
    pytest --cov=app tests/ {posargs}

[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --tb=short
